# MTMs-Android-Task

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mtms_task/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtms_task/Adapters/: RequestsAdapter.java
app/src/main/java/com/mtms_task/DTO/: RequestsRepository.java
app/src/main/java/com/mtms_task/POJO/: Request.java
app/src/main/java/com/mtms_task/UI/: RequestsActivity.java  RequestsViewModel.java  SplachActivity.java  VerticalViewPager.java
app/src/main/res/drawable/: box.xml  circle.xml  circle2.xml  gradient_background.xml  hamburger_icon_background.xml  ic_launcher_foreground.xml  star.xml  truck_icon.xml
app/src/main/res/layout/: actionbar_title_style.xml  activity_requests.xml  activity_splach.xml  app_bar_requests.xml  content_requests.xml  custom_marker.xml  custom_snackbar.xml  nav_header_requests.xml  pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mtms_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
